{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script for TCR repertoire paper:\
The integrated genomic and immune landscapes of lethal metastatic breast cancer\
Written by Dr R. Bashford-Rogers, Department of Medicine, University of Cambridge, UK\
\
\
\
First analysis stepproviding subsampled annotations for each sample:\
\
python TCR_CC_per_sample_analyis.py <SAMPLE_ID> <SAMPLE_ID> <DIRECTORY_FOR_DATA> <SPECIES> \
where: <SPECIES>  = HOMO_SAPIENS\
  The sequence file is in /DIRECTORY_FOR_DATA/NETWORKS/Fully_reduced_<SAMPLE_ID>.fasta\
  The IMGT annotation files are in  /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_1_Summary.txt\
                                    /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_3_Nt-sequences.txt\
                                    /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_5_AA-sequences.txt\
                                    /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_7_V-REGION-mutation-and-AA-change-table.txt\
                                    /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_8_V-REGION-nt-mutation-statistics.txt\
The cluster identities file (output from code from Bashford-Rogers et al, 2013) is in /DIRECTORY_FOR_DATA/NETWORKS/Cluster_identities_<SAMPLE_ID>.txt\
And an output directory created /DIRECTORY_FOR_DATA/ISOTYPER/\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Second analysis step providing information on CDR3 sharing between subsampled repertoires between samples within defined groups:\
\
python TCR_CC_Grouped_sample_analysis.py <SAMPLE_GROUPING_FILE> <SAMPLE_GROUP_INDEX> \
where: \
  The sequence file is in /DIRECTORY_FOR_DATA/NETWORKS/Fully_reduced_<SAMPLE_ID>.fasta\
  The IMGT annotation files are in  /DIRECTORY_FOR_DATA/ANNOTATIONS/IMGT_ISOTYPER/IMGT_<SAMPLE_ID>_3_Nt-sequences.txt\
  The cluster identities file (output from code from Bashford-Rogers et al, 2013) is in /DIRECTORY_FOR_DATA/NETWORKS/Cluster_identities_<SAMPLE_ID>.txt\
  And an output directory created /DIRECTORY_FOR_DATA/CDR3_TEMPORAL/\
  Example <SAMPLE_GROUPING_FILE> given in: Samples_grouping_example_file.txt\
\
}